.trigger {
	font-size: 18px;
	line-height: 64px;
	padding: 0 24px;
	cursor: pointer;
	transition: color 0.3s;
}

.trigger:hover {
	color: #1890ff;
}

.logo {
	height: 32px;
	background: rgba(255, 255, 255, 0.2);
	margin: 16px;
}

/* Let's get this party started */
::-webkit-scrollbar {
	width: 12px;
}

/* Track */
::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
	-webkit-border-radius: 10px;
	border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
	-webkit-border-radius: 10px;
	border-radius: 10px;
	background: #455a64;
	-webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.5);
}

::-webkit-scrollbar-thumb:window-inactive {
	background: #455a64;
}

/* begin Header */
.header-container {
	padding: 0 20px;
	height: 55px;
	display: flex;
	align-items: center;
	background-color: #fff;
	-webkit-box-shadow: 0px 6px 50px -18px rgba(0, 0, 0, 0.81);
	-moz-box-shadow: 0px 6px 50px -18px rgba(0, 0, 0, 0.81);
	box-shadow: 0px 6px 50px -18px rgba(0, 0, 0, 0.81);

	.ant-popover-content {
		width: 350px !important;
	}

	.ant-popover-inner-content {
		width: 350px !important;
	}

	&.-no-padding {
		padding: 0;
	}

	&__col-left {
		height: 55px !important;
		font-size: 17px;
		display: flex;
		align-items: center;
	}

	&__col-right {
		height: 55px !important;
		display: flex;
		justify-content: flex-end;
		align-items: center;
	}

	&__username {
		font-style: italic;
	}

	&__dropdown {
		font-size: 18px;
		width: 32px;
		height: 32px;
		border-radius: 50%;
		border: solid lightgray 0.5px;
		display: flex;
		align-items: center;
		justify-content: center;
		cursor: pointer;
		transition-duration: 0.3s;
	}

	&__dropdown:hover {
		border: solid #1DA57A 0.5px;
		transform: scale(1.2);
	}

	&__bell {
		color: #F9C23C;
		font-size: 18px;
	}

	&__bell:hover {
		animation-name: ring;
		animation-duration: 0.5s;
		animation-iteration-count: 2;
		animation-timing-function: linear;
	}

	@keyframes ring {
		0% {
			transform: rotate(0);
		}

		25% {
			transform: rotate(25deg);
		}

		50% {
			transform: rotate(0);
		}

		75% {
			transform: rotate(-25deg);
		}

		100% {
			transform: rotate(0);
		}
	}

	&__avatar {
		line-height: 0;
		cursor: pointer;
		transition-duration: 0.3s;
	}

	&__avatar:hover {
		transform: scale(1.2);
	}
}

/* end Header */

// begin Notification

.notification-card {
	.ant-card-body {
		padding: 0;
	}

	&.-border-no {
		border: none;
	}

	&__row-actions {
		margin: 10px 0;
		display: flex;
		align-content: center;
		justify-content: center;
	}

	&__more-info {
		position: absolute;
		right: 40px;
		top: 20px;
	}

	&__more-info:hover {
		background-color: #f0f0f0;
	}

	&__popover {
		z-index: 9999;
	}

	&__button {
		font-size: 14px !important;
		font-weight: bold;
	}

	&__list {
		background-color: #f0f2f5;
	}

	&__list-item {
		display: flex !important;
		position: relative;
		flex-direction: column;
		align-items: flex-start !important;
		background-color: #ffffff;
		border-bottom: 1px solid #e8e8e8;
		padding: 8px !important;
		cursor: pointer;
		transition: background-color 0.3s ease;
	}

	&__list-item:hover {
		background-color: #f5f5f5;

		.notification-card__message {
			-webkit-line-clamp: 10;
		}
	}

	&__message {
		overflow: hidden;
		text-overflow: ellipsis;
		display: -webkit-box;
		-webkit-line-clamp: 3;
		-webkit-box-orient: vertical;
	}
}

.active-button {
	background-color: #ebf5ff !important;
	border-top-left-radius: 16px !important;
	border-top-right-radius: 16px !important;
	border-bottom-left-radius: 16px !important;
	border-bottom-right-radius: 16px !important;
	color: #fff !important;
	background-color: #1DA57A !important;
}

.buttonNotification {
	border: none;
	cursor: pointer;
	transition: background-color 0.3s, color 0.3s;
	font-weight: 700;
	border-radius: 16px;
}

.buttonNotification:hover {
	background-color: #ebf5ff;
}

.buttonNotificationFooter {
	border: none;
	cursor: pointer;
	font-weight: 700;
	background-color: white;
	transition: background-color 0.3s, color 0.3s;
}

.buttonNotificationFooter:hover {
	background-color: #f0f2f5 !important;
	border-radius: 16px;
}

.notification-dot-button {
	position: absolute !important;
	top: 5px;
	right: 5px;
	width: 8px;
	height: 8px;
	background-color: #4caf50;
	border-radius: 50%;
}

.ant-popover-inner-content {
	padding: 10px 14px;
}

.ant-layout-header header {
	padding: 0 12px;
}

.ant-popover-content {
	width: 350px;
}

.ant-badge-multiple-words {
	padding: 0 5px;
}

// end Notification